<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="cost_manage_configuration_view_form">
            <field name="model">cost.manage.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.action.act_window" id="act_cost_manage_configuration_form">
            <field name="name">Cost Manage Configuration</field>
            <field name="res_model">cost.manage.configuration</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_cost_manage_configuration_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="cost_manage_configuration_view_form"/>
            <field name="act_window" ref="act_cost_manage_configuration_form"/>
        </record>
        <menuitem parent="menu_configuration"
            action="act_cost_manage_configuration_form"
            id="menu_cost_manage_configuration" icon="tryton-list"/>

        <record model="ir.model.access" id="access_configuration">
            <field name="model" search="[('model', '=', 'cost.manage.configuration')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="access_configuration_admin">
            <field name="model" search="[('model', '=', 'cost.manage.configuration')]"/>
            <field name="group" ref="group_cost_manage_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>