<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="active"/>
    <field name="active"/>
    <label name="parent"/>
    <field name="parent"/>
    <notebook>
        <page id="general" string="General">
            <field name="childs" colspan="4" view_ids="cost_manage.cost_manage_category_view_tree,cost_manage.cost_manage_category_view_form"/>
        </page>
    </notebook>
</form>