<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="rec_name" expand="1"/>
    <field name="name" tree_invisible="1"/>
    <field name="active" tree_invisible="1"/>
</tree>
